<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Mi primera pagina</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
     <header">
        <div class="padre">
            <h1>[Edwin Cruz]</h1>
            <p>home  search  global  social net  invite  fag  logout</p>
        </div>
     </header>
     
     <div class="Padre2">
        <input class="formula" type="text">
        <p class="letra">quit search <input type="button" value="GO" style="background-color:steelblue ;"></p>
     </div>

     <div class="Padre3">
        <div class="Enlaces">
            <a href="">My profile [edit] <br></a>
            <a href="">My friends <br></a>
            <a href="">My groups <br></a>
            <a href="">My parties <br></a>
            <a href="">My messages <br></a>
            <a href="">My account <br></a>
            <a href="">My privacy</a>
        </div>
     </div>

     <img class="Imagen" src="/Imagenes/70c439cf1126532b1afd64697ecd0688.png" alt="Imagen" width="276" height="400">

     <div>
        <img class="Imagen2" src="/Imagenes/images.jpg" alt="Imagen2" width="276" height="400">
     </div>

     <div class="padre4">
        <p class="letra3">Edwin Cruz Profile</p>
        <p class="letra4">Puget sound</p>
        <div class="caja">
            <p class="Letra5">Information</p>
            <div class="Texto">
                <h3>Account Info:</h3>
                <h3>Name</h3>
                <h3>Member since:</h3>
                <h3>Last Update</h3>
                <h3>Basic Info:</h3>
                <h3>bjbujjbjk</h3>
                <h3>jbnjkñjkb</h3>
                <h3>kjbjkbk</h3>
                <h3>uighuui</h3>
                <h3>jbjkbj</h3>
                <h3>hvbhh</h3>
                <br>
                <br>
                <br>
    
                <h3>kjbkbhkvkv</h3>
                <h3>jhvjhvh</h3>
                <h3>jkkjbjk</h3>
                <br><br><br>
                <h3>iyguiguihioghuiughog</h3>
                <h3>uiuiuibiubiubyi</h3>
                <h3>uouhuouoo</h3>
            </div>
            <div class="Texto2">
                <h3>ygygvyuvuyv</h3>
                <h3>jhvhvhvyivy</h3>
                <h3>yiyvyivyvyi</h3>
                <br><br>
                <a href="">utftftft6fty</a>
                <h3>gvgjvgvh</h3>
                <a href="">ihuigb</a>
                <a href="">hkhv</a>
                <a href="">sdfgw</a>
                <a href="">dsvsd</a>
                <a href="">sdcvsdv</a>
                <br><br>
                <h3>vsfvsdfvsdfvsfv</h3>
                <a href="">asdfasfdasf <br> </a>
                <a href="">ygy8gy7g7 <br> </a>
                <a href="">uyyugjbnj <br> </a>
                <a href="">ygyigygyigiiiiiii <br></a>
                <a href="">uiuiuigu <br> </a>
                <a href="">igy8g8g77777777 <br> </a>
                <a href="">iyggggggggggggggggggg <br> </a>
                <a href="">tyfi7fiftttttt <br> </a>
                <a href="">kfyicvjgvgcrdtu <br> </a>
                <a href="">uiytdftt7ify8fg8g8g <br></a>
                <h3>hivbhvvouvuvuovub7bbuitdt</h3>
                <h3>uhbyyugy8ogogyoy8vuyvouv</h3>
                <a href="">kgccvuvukugcgcg <br> rrrturrcrucrycrycytcdryryryd <br> ruuttcfcgtitfyityfyfityitdytdyr <br> dydytdtydtydtydrdyddydtydtydtyty <br> ftydrtryduyyhbnyt7vfyxr nr
                <br> bvbtytycvycvcvcvcvcvcvcrcc</a>
            </div>
            
        </div>
        <div class="caja2">
            <p class="Letra6">Picture</p>
            <img class="Imagen3" src="/Imagenes/itachi-uchiha-naruto.gif" alt="imagen" width="350px" height="150px">
        </div>

        <div class="caja3">
            <p class="Letra7"><a href="">Send Edwin a Message</a></p>
            <p class="Letra8"> <a href="">Pocke in</a></p>
        </div>

        <div class="caja4">
            <p class="letra9">Conenection</p>
            <p class="letra10">You are in a relationship with Edwin</p>
        </div>

        <div class="caja5">
            <p class="letra11">Mutual friends</p>
            <p class="letra12">You have 19 friend in common with <br> Edwin</p>
        </div>

        <div class="caja6">
            <p class="letra13">Access</p>
            <p class="letra14">Edwin ix currently logged in from a <br> non-resindential location.</p>
        </div>

        <div class="caja7">
            <p class="letra15">Friends at Puget Sound</p>
            <img src="/Imagenes/Itachi1.jpg" alt="Imagen1" width="140px">
            <img src="/Imagenes/Itachi2.jpg" alt="Imagen2" width="140px">
            <img class="imagen4" src="/Imagenes/Itachi3.jpg" alt="Imagen3" width="120px" height="80px">
            <p class="letra16">Itachi 1</p>
            <p class="letra17" >Itachi 2 </p>
            <p class="letra18">Itachi 3</p>
            <div class="Cajita">
            <img  src="/Imagenes/Itachi4.jpg" alt="Imagen4" width="120px">
            <img  src="/Imagenes/Itachi5.jpg" alt="Imagen5" width="140px" height="80px">
            <img  src="/Imagenes/Itachi6.jpg" alt="imagen6" width="150px">
            </div>

            <p class="letra19">Itachi4</p>
            <p class="letra20">Itachi5</p>
            <p class="letra21">Itachi6</p>
        </div>

        </div>
     </div>
     
</body>
</html>