<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <STYLE>A {text-decoration: none;}</STYLE>

    <title>Document</title>
</head>
<body>
    <header>
        <div  class="container p-3 text-black text-center">
            <h1><b>MI PAGINA WEP</b></h1>
        </div>
        <nav class="container p-0 my-2 bg-dark text-white">
            <button type="button" style="color: white;" class="btn">Home</button>
            <button type="button" style="color: white;" class="btn">Juegos</button>
            <button type="button" style="color: white;" class="btn">Blog</button>
            <button type="button" style="color: white; position: relative;left: 850px;" class="btn">Otros</button>
        </nav>
    </header>
    <div style="height: 600px;" class="container ">
        <div class="row">
            <div style="background: white; height: 1020px;" class="col-sm-6">
               <div style="background-color:bisque;">
                <div class="container"> 
                  <p class="h3 p-2">Clash Royale</p>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ab quaerat 7 de Diciembre de 2017</p>
                  <img src="/imagenes/16354230110168.jpg" class="img-thumbnail" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, in inventore aliquam atque et tempora unde asperiores id necessitatibus eos magnam quia accusantium veniam. Accusamus officiis omnis minus magnam dolorem!</p>
                </div>
               </div>

                <div style="background-color: bisque;">
                   <div class="container">
                     <p class="h3 p-3">Mobil Legends</p>
                     <p>Lorem i
                        psum dolor sit amet consectetur adipisicing elit. Unde ab quaerat 7 de Diciembre de 2017</p>
                  <img src="/imagenes/QUE-ES-MOBILE-LEGENDS.png" class="img-thumbnail" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit, in inventore aliquam atque et tempora unde asperiores id necessitatibus eos magnam quia accusantium veniam. Accusamus officiis omnis minus magnam dolorem!</p>
                   </div>  
                </div>
            </div>
            <div style="background-color: white;" class="col-sm-6">
              <div style="background-color: bisque;">
                <div class="container">
                  <p class=" p-3 h4">Sobre mi</p>
                  <img src="/imagenes/depositphotos_18452099-stock-photo-game-controller-toned-blue.jpg" class="img-thumbnail" alt="">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing ascndjk sdv sdvjsdu  sdfnduivh  sdfjkdbs sdfhbshf </p>
                </div>
              </div>
              
              <div style="background-color: bisque; height: 400px;" >
                <div class="container">
                  <p class=" p-3 h4">Publicacion popular</p>
                  <img src="/imagenes/video-juegos-celulares-ranking01.jpg" class="img-thumbnail" alt="">
                </div>
              </div>
              
              <div style="background-color: bisque;" class="my-3">
                <div class="container">
                    <p class=" p-3 h4">Sigueme</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius, sit et veniam praesentium, aliquam obcaecati laboriosam deserunt reprehenderit qui quod doloribus nisi dolor </p>
                </div>
              </div>
                
            </div>
        </div>
    </div>
</body>
   <footer class="container" style="background-color:dimgrey ; position: absolute;top: 450px; position: relative;">
       <p class="text-center" style="font-size: 12px;">Edwin Cruz Jaita</p>
   </footer>
</html>