<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina</title>
</head>
<h1 style="text-align:center">Practica Nro 2</h1>
<style>
    table, th, td {
        border:1px solid black;
    }
</style>
<body>
    <h2 >Encabezados:</h2>    
    <h2 style="background-color: red; font-family: verdana; color: aqua;">Primer encabezado</h2>
    <h3 style="background-color: pink; font-family: geneva; color: antiquewhite;">Segundo encabezado</h3>
    <h4 style="background-color: orange; font-family: tahoma; color: orange;">Tercer encabezado</h4>
    <h5 style="background-color: green; font-family: sans-serif; color: blue;">Cuarto encabezado</h5>

    <h2>Enlace:</h2>
    <a href="https://www.google.com">Este es un enlace a google</a>

    <h2>Imagen:</h2>
    <img src="/Practica 2/assets/depositphotos_6716219-stock-photo-kitten.jpg" alt="Michi" width="300">

    <h2>Lista ordenada:</h2>
    <ol>
        <b>Tipo de musica</b>   
        <li>Rock</li>
        <li>Pop</li>
        <li>Electronica</li>
        <li>Regueton</li>
    </ol>
    <h2>Lista deordenada:</h2>
    <ul>
        <b>Tipo de musica</b>
        <li>Rock</li>
        <li>Pop</li>
        <li>Electronica</li>
        <li>Regueton</li>
    </ul>
    <h2>Lista descriptiva</h2>
    <dl>
        <dt>Musica Electronica</dt>
        <dd>-Musica con mucho ritmo</dd>
        <dt>Musia pop</dt>
        <dd>-Musica con mucho ritmo</dd>
    </dl>
    <h2>Tabla</h2>
    <table style="width:100%">
        <tr>
            <th>Nombre</th>
            <th>Edad</th>
            <th>Puntaje</th>
        </tr>
        <tr>
            <td>Juanita perez</td>
            <td>20</td>
            <td>81</td>

        </tr>
        <tr>
            <td>Ayelen Mamani</td>
            <td>12</td>
            <td>51</td>
        </tr>
   
    </table>

</body>
</html>