<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer parcial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <STYLE>A {text-decoration: none;}</STYLE>

    <link rel="stylesheet" href="Edit.css">
</head>
<body >
    <div class="Padre1">
        <header>
            <p class="letra1">CI:10537897</p>
            <p class="letra2">Edwin Cruz Jaita</p>
            <form class="Formulario" method="post">
                <input class="formulario1" type="text" value="Enter keyword here.." style="color: white;">
                <input class="formulario2" type="button" value="Search" style="color: white;">
            </form>
        </header>
    </div>

    <div class="padre2">
        <a class="link1" style="color: white;" href="">Home</a>
        <a class="link2" style="color: white;" href="">Galley</a>
        <a class="link3" style="color: white;" href="">Blog</a>
        <a class="link4" style="color: white;" href="">Forum</a>
        <a class="link5" style="color: white;" href="">About us</a>
        <a class="link6" style="color: white;" href="">Comtac us</a>
    </div>

    <div style="color: lightslategrey;" class="padre3">
        <div class="mover">
        <h1 style="color: orange;">jdvn sdlnvvhov oivoi <br></h1>
        <p>TTFTF</p>
        <a style="color: orange;" href="">vvnsvnvbbsvb</a>
        <p>jahcnjsdcsd</p>
        <p>dsjlcvnsdjv</p>
        <p>sdjvds <br> <br></p>
        <p>TYTYF</p>
        <a style="color: orange;" href="">icvsdhbv</a>
        <p>snvjsdfnvjdf</p>
        <p>svjbhsdvi</p>
        <p>sdjkv <br> <br></p>
        <p>GUVIB</p>
        <a style="color: orange;" href="">sdvhsdv</a>
        <p>sdhvjsdvdvhb jgbfv</p>
        <p>hvsduih</p>
       </div>
        <input class="boton2" type="button" value="READ ALL" style="background-color:indigo; color: white;;" >
    </div>

    <div class="padre4"> 
        <img style="border: white 4px solid; transform: translateX(30%);" src="/imgenes/Itachi1.jpg" alt="Imagen" width="300px">
        <h1 style="color: orange; transform: translateX(10%);">dcvsdivdisvsdivi vjsdvds </h1>
        <p style="color: white;">ssdk <a style="color: orange;" href="">sgsddsfsdhk</a>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio labore minima nam ipsum maxime. Ut recusandae culpa <a style="color: orange;" href="">sdfgvsdgv</a> totam nulla, non voluptas iste autem quos dignissimos exercitationem nostrum vero harum officiis! <br> <br></p>
        <p style="color: white;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae dolores beatae, obcaecati libero perferendis aperiam id. Commodi, aliquam earum amet tempore ipsum rem perspiciatis! Cum recusandae maxime molestiae. Mollitia, harum.</p>

    </div>

    <div class="padre5">
        <h1 style="color: orange; transform: translateX(10%);">Categories</h1>

        <div class="diseño">
                <ul style="color: white;">
                <li>sdjkvdj</li>
                <li>sjkdvbjds</li>
                <li>djcbdsjk</li>
                <li>sdjkv</li>
                <li>dchsduh</li>
                <li>sdncvd</li>
                <li>sdbnvjds</li>
                <li>sjkdvsdjvhuo</li>
                <li>vbsdhivb</li>
                <li>sdvbsdbjk</li>
                <li>sdcvudi</li>
                <li>sdvjhsd</li>
                <li>sdvjhsdhv</li>
                <li>sdvbdsv</li>
                <li>sdvjdsj</li>
                <li>sdvnsdj</li>
                <li>dsjvnsdjv</li>
                <li>dvhbsdhk</li>
            </ul>
        </div>
    </div>

    <div class="padre6">
        <div class="padrecito1">
            <img style="transform:translateX(90%);" src="/imgenes/images.jpg" alt="" width="100px">
            <p style="color: white; text-align:center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni expedita voluptatem maiores, consequatur perferendis nam eveniet, deserunt obcaecati tempore magnam animi veniam incidunt voluptates repellat eum suscipit maxime <a style="color: orange;" href="">sfsdfg</a>gsfdgv</p>
            
        </div>

        <div class="padrecito2">
            <img src="/imgenes/Itachi6.jpg" alt="" width="280px">
            <p style="color: white;">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloremque sit adipisci fuga excepturi accusantium eligendi tempore expedita, esse, itaque consectetur quam voluptas assumenda ipsam error, nobis minus. Ducimus <a style="color: orange;" href="">fgdfg</a></p>
        </div>

        <div class="padrecito3">
            <img src="/imgenes/Itachi2.jpg" alt="" width="230px">
            <p style="color: white;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum, ullam optio corporis quas eveniet <a style="color: orange;" href="">sdfsd</a>, quisquam saepe hic deserunt eum consequuntur repellat veniam cumque sint nisi reiciendis nostrum expedita laborum.</p>
        </div>

        <div class="padrecito4">
            <img src="/imgenes/Itachi4.jpg" alt="" width="225px">
            <P style="color: white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat rerum laboriosam vero, <a style="color: orange;" href=""></a> odit aspernatur amet sequi facere? Excepturi nostrum adipisci accusantium optio rem modi eaque quos eveniet soluta!</P>
        </div>
    </div>
</body>
<footer>
    <div class="padre7">
        <p style="color: white; text-align: center;">sdbbcdb <a style="color: orange;" href="">dfgdgdg</a>sshgnvnsdfjvn sddsbidbuibvu</p>
    </div>
</footer>
</html>