<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica</title>
</head>
<body>
    <h1 style="text-align: center;">Etiquetas en HTML</h1>
    <xmp style="font-size: 30px;">
        <head></head>
    </xmp>
    <h2>Descripcion</h2>
    <b>Provee informacion general(metadatos) acerca del documento, incluyendo su titulo y enlaces a scripts y hojas de estilos.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>profile (Atributo global)</li>
    </ul>

    <xmp style="font-size: 30px;">
        <title></title>
    </xmp>
    <h2>Descripcion</h2>
    <b>Define el título del documento que se muestra en un browser la barra de título o la pestaña de una página. Solo contiene texto; las etiquetas dentro del elemento se ignoran.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>link</li>
        <li>abbr</li>
        <li>input</li>
        <li>minuitem</li>
    </ul>
    
    <xmp style="font-size: 30px;">
        <body></body>
    </xmp>
    <h2>Descripcion</h2>
    <b>Es el contenedor para todos los aspectos representables de un documento. Este es el lugar donde los autores arrojan todos los elementos y contenidos que sus visitantes alcanzarán. El elemento body es parte de la estructura básica de un documento.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>alink</li>
        <li>background</li>
        <li>bgcolor</li>
        <li>bgproperties</li>
        <li>class</li>
        <li>id</li>
        <li>leftmargin</li>
        <li>link</li>
        <li>style</li>
        <li>text</li>
        <li>topmargin</li>
        <li>vlink</li>
    </ul>

    <xmp style="font-size: 30px;">
        <h1></h1>
    </xmp>
    <h2>Descripcion</h2>
    <b>Los elementos de encabezado implementan seis niveles de encabezado del documento, h1 es el más importante, y h6 , el menos importante. Un elemento de encabezado describe brevemente el tema de la sección que presenta.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>id</li>
        <li>class</li>
        <li>style</li>
        <li>title</li>
        <li>lang</li>
        <li>dir</li>
    </ul>
    
    <xmp style="font-size: 30px;">
        <p></p>
    </xmp>
    <h2>Descripcion</h2>
    <b>Representa un párrafo. Se considera párrafo a un bloque de texto compuesto de una o más oraciones que se refieren a un tema en particular y que normalmente se separa de otros por un espacio en blanco.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>id</li>
        <li>class</li>
        <li>style</li>
        <li>lang</li>
        <li>dir</li>
        <li>align</li>
    </ul>

    <xmp style="font-size: 30px;">
        <img></img>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento img inserta una imagen en un documento (pagina), cuya ubicación se establece en el atributo "src"</b>
    <h2>Propiedades</h2>
    <ul>
        <li>id</li>
        <li>class</li>
        <li>style</li>
        <li>title</li>
        <li>lang</li>
        <li>dir</li>
        <li>src</li>
        <li>alt</li>
        <li>longdesc</li>
        <li>width</li>
        <li>height</li>
        <li>width</li>
        <li>usemap</li>
        <li>name</li>
        <li>align</li>
        <li>border</li>
    </ul>

    <xmp style="font-size: 30px;">
        <table></table>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento table inserta una tabla en el documento. Las tablas son una característica muy útil y poderosa del lenguaje HTML, ya que brindan una solución a la hora de insertar cuanlquier tipo de información tabulada en un documento.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>id</li>
        <li>class</li>
        <li>style</li>
        <li>title</li>
        <li>lang</li>
        <li>dir</li>
        <li>summary</li>
        <li>width</li>
        <li>frame</li>
        <li>rules</li>
        <li>border</li>
        <li>cellspacing</li>
        <li>cellpadding</li>
        <li>align</li>
    </ul>
    <xmp style="font-size: 30px;">
        <form></form>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento form inserta un formulario en un documento. Un formulario, es un método que permite a los autores recolectar información de los visitantes, y puede proveer un conjunto de controles para cada necesidad.</b>
    <h2>Propiedades</h2>
    <ul>
        <li>id</li>
        <li>class</li>
        <li>style</li>
        <li>title</li>
        <li>lang</li>
        <li>dir</li>
        <li>action</li>
        <li>method</li>
        <li>enctype</li>
        <li>accept</li>
        <li>accept-charset</li>
        <li>name</li>
    </ul>

    <xmp style="font-size: 30px;">
        <header></header>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento de Header  representa un grupo de ayudas introductorias o de navegación. Puede contener algunos elementos de encabezado, así como también un logo, un formulario de búsqueda, un nombre de autor y otros componentes.</b>
    <h2>Propiedades</h2>
    <p>Las propiedades del elemento son los mismos que han sido definidos de manera estándar para todos los elementos, es decir, los atributos globales.</p>

    <xmp style="font-size: 30px;">
        <article></article>
    </xmp>
    <h2>Descripcion</h2>
    <b>El Elemento article representa una composición auto-contenida en un documento, página, una aplicación o en el sitio, que se destina a distribuir de forma independiente o reutilizable, por ejemplo, en la indicación.</b>
    <h2>Propiedades</h2>
    <p>Este elemento no tiene atributos que no sean los atributos globales, comunes a todos los elementos.</p>

    <xmp style="font-size: 30px;">
        <section></section>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento representa una sección genérica de un documento. Sirve para determinar qué contenido corresponde a qué parte de un esquema. Piensa en el esquema como en el índice de contenido de un libro; un tema común y subsecciones relacionadas. Es, por lo tanto, una etiqueta semántica.</b>
    <h2>Propiedades</h2>
    <p>Este elemento carece de otros atributos fuera de los atributos globales, que son comunes a todos los elementos.

    </p>

    <xmp style="font-size: 30px;">
        <aside></aside>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento representa una sección de una página que consiste en contenido que está indirectamente relacionado con el contenido principal del documento.</b>
    <h2>Propiedades</h2>
    <p>Este elemento no tiene atributos que no sean los atributos globales, comunes a todos los elementos.</p>

    <xmp style="font-size: 30px;">
        <footer></footer>
    </xmp>
    <h2>Descripcion</h2>
    <b>El elemento footer representa al pie de una sección o documento, donde los autores habitualmente colocan firmas, información acerca del autor, información de licencias, documentos relacionados, etc. En muchos casos, los contenidos del pie de un documento son consistentes a lo largo de todo el sitio.</b>
    <h2>Propiedades</h2>
    <p>Este elemento no tiene otros atributos adicionales a los atributos globales, comunes a todos los elementos.</p>

</body>
</html>