<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="Diseño.css">
</head>
<body>
    <header>
        <nav class="Padre1">
            <img src="/Imagenes/img.jpeg" alt="">
            <p style="position: relative; left: 1000px; position: absolute;top: 0PX;"><a href="">Yahoo!!</a> <a href="">-Ayuda</a></p>
        </nav>
    </header>

    <div>
        <div>
            <p style="background-color: antiquewhite; width: 1330px;" > <b>Le damos la bienvenida invitado</b></p>
        </div>
        <div>
            <p style="background-color: midnightblue; height: 28px; position: absolute;top: 101px; width: 1330px; color: white; font-size: 20px; ">Yahoo GeoCitles</p>
        </div>
    </div>

    <div class="Padre2">
        <p style="font-size: 24px; background-color: blueviolet; transform: translateY(-90%); text-align: center;"> <b>Entrar</b></p>
        <p style="position: absolute;top: 20px;"><b>Ya tiene una ID de Yahoo </b></p>
        <p style="text-align: center;">ID de Yahoo!: <input type="text"></p>
        <p style="position: relative;left: 58px;">Contraseña: <input type="passport"></p>
        <p style="text-align: center;">Recordar mi ID y Contraseña</p>
        <input style="position: relative;left: 180px;" type="button" value="Entrar">

        <p style="text-align: center;" ><a href="">Nesesitas ayuda para entrar?</a></p> 
    </div>

    <div class="Padre3">
        <p style="font-size: 24px; background-color:blueviolet; transform: translateY(-90%); text-align: center;"><b>¡Es rapido facil y gratuito! </b></p>
        <p><a href="">Cree su sitio wep</a></p>
        <p> <b>Tenemos..</b></p>
        <ul>
            <li>asistente de edicion de yahoo para principiantes</li>
            <li>Administrador de archivos para usuarios expertos </li>
            <li>Complementos para añadir nuevas caracteristicas</li>
        </ul>
    </div>

    <div class="Padre4">
        <p style="font-size: 24px; background-color:chartreuse; transform: translateY(-90%); text-align: center; color: white;">Complementos del sitio</p>
        <a href="">Conectados en linea</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quidem velit voluptas dicta, temporibus magnam nihil iusto totam facere saepe officia, nulla tenetur aspernatur ducimus nesciunt ipsa similique aliquam animi.</p>
        <a href="">Titulares de noticias</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis vero saepe repellat eveniet quasi sunt quo! Delectus necessitatibus explicabo vero placeat facilis voluptas cupiditate in quibusdam alias ab. Dignissimos, officia!</p>
        <a href="">Informes meteorologicos</a>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum ad harum, accusamus eveniet exercitationem iure deserunt eligendi asperiores nulla rem cum autem ipsa odit voluptatibus velit rerum atque sequi molestias?</p>
        <a href="">Cuenta atars para el gran dia</a>
    </div>

    <div class="Padre5">
        <p>Deje que creemos una pagina  wep para usted...</p>
        <div>
            <img src="/Imagenes/70c439cf1126532b1afd64697ecd0688.png" alt="" width="200px">
        </div>
        <div>
            <img style="position: relative;left: 230px; transform: translateY(-103%);" src="/Imagenes/70c439cf1126532b1afd64697ecd0688.png" alt="" width="200px">
        </div>
        <div>
            <img style="position: relative;left: 460px; transform: translateY(-205%);" src="/Imagenes/70c439cf1126532b1afd64697ecd0688.png" alt="" width="200px">
        </div>

    </div>
</body>
</html>